# XFrame.Aggregates.Events.Extensions

./: XFrame.Aggregates.Events.Extensions.sln
XFrame.Aggregates.Events.Extensions/: DomainContainerEventsExtensions.cs  XFrame.Aggregates.Events.Extensions.csproj
